modules.json (before)
{
	"repositories": [
		{"type": "composer", "url":"https://afterlogic.com/composer/"}
    ],
	"require": {
		"afterlogic/aurora-framework": "dev-master",
		"afterlogic/aurora-dev-tools": "dev-master",
		
		"afterlogic/aurora-module-webclient-branding": "dev-master",
		"afterlogic/aurora-module-admin-auth": "dev-master",
		"afterlogic/aurora-module-webclient-adminpanel": "dev-master",
		"afterlogic/aurora-module-webclient-logs-viewer": "dev-master",
		"afterlogic/aurora-module-calendar": "dev-master",
		"afterlogic/aurora-module-webclient-calendar": "dev-master",
		"afterlogic/aurora-module-webclient-change-password": "dev-master",
		"afterlogic/aurora-module-contacts": "dev-master",
		"afterlogic/aurora-module-webclient-contacts": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-contacts": "dev-master",
		"afterlogic/aurora-module-personal-contacts": "dev-master",
		"afterlogic/aurora-module-team-contacts": "dev-master",
		"afterlogic/aurora-module-shared-contacts": "dev-master",
		"afterlogic/aurora-module-core": "dev-master",
		"afterlogic/aurora-module-webclient-core": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-core": "dev-master",
		"afterlogic/aurora-module-webclient-core-paranoid-encryption-plugin": "dev-master",
		"afterlogic/aurora-module-dav": "dev-master",
		"afterlogic/aurora-module-dav-contacts": "dev-master",
		"afterlogic/aurora-module-demo-mode-plugin": "dev-master",
		"afterlogic/aurora-module-dropbox": "dev-master",
		"afterlogic/aurora-module-webclient-dropbox-auth": "dev-master",
		"afterlogic/aurora-module-dropbox-filestorage": "dev-master",
		"afterlogic/aurora-module-facebook": "dev-master",
		"afterlogic/aurora-module-webclient-facebook-auth": "dev-master",
		"afterlogic/aurora-module-google": "dev-master",
		"afterlogic/aurora-module-googledrive": "dev-master",
		"afterlogic/aurora-module-files": "dev-master",
		"afterlogic/aurora-module-corporatefiles": "dev-master",
		"afterlogic/aurora-module-webclient-files": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-files": "dev-master",
		"afterlogic/aurora-module-webclient-files-tableview-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-files-cut-copy-paste-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-google-auth": "dev-master",
		"afterlogic/aurora-module-helpdesk": "dev-master",
		"afterlogic/aurora-module-webclient-helpdesk": "dev-master",
		"afterlogic/aurora-module-ios": "dev-master",
		"afterlogic/aurora-module-mail": "dev-master",
		"afterlogic/aurora-module-licensing": "dev-master",
		"afterlogic/aurora-module-webclient-licensing": "dev-master",
		"afterlogic/aurora-module-licensing-trial": "dev-master",
		"afterlogic/aurora-module-webclient-mail-sensitivity-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-mail": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-mail": "dev-master",
		"afterlogic/aurora-module-webclient-mail-tnef-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-mail-zip-plugin": "dev-master",
		"afterlogic/aurora-module-mail-notes-plugin": "dev-master",
		"afterlogic/aurora-module-mail-save-attachments-to-files-plugin": "dev-master",
		"afterlogic/aurora-module-mail-save-message-as-pdf-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-invitation-link": "dev-master",
		"afterlogic/aurora-module-min": "dev-master",
		"afterlogic/aurora-module-mobile-sync": "dev-master",
		"afterlogic/aurora-module-webclient-mobile-sync": "dev-master",
		"afterlogic/aurora-module-webclient-oauth-integrator": "dev-master",
		"afterlogic/aurora-module-webclient-external-clients-login-form": "dev-master",
		"afterlogic/aurora-module-webclient-openpgp": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-openpgp": "dev-master",
		"afterlogic/aurora-module-webclient-outlook-sync": "dev-master",
		"afterlogic/aurora-module-webclient-phone": "dev-master",
		"afterlogic/aurora-module-webclient-session-timeout": "dev-master",
		"afterlogic/aurora-module-webclient-settings": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-settings": "dev-master",
		"afterlogic/aurora-module-simple-chat": "dev-master",
		"afterlogic/aurora-module-webclient-simple-chat-emoji-plugin": "dev-master",
		"afterlogic/aurora-module-simple-chat-logger-plugin": "dev-master",
		"afterlogic/aurora-module-standard-auth": "dev-master",
		"afterlogic/aurora-module-webclient-standard-auth": "dev-master",
		"afterlogic/aurora-module-webclient-standard-login-form": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-standard-login-form": "dev-master",
		"afterlogic/aurora-module-webclient-standard-register-form": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-standard-register-form": "dev-master",
		"afterlogic/aurora-module-twilio": "dev-master",
		"afterlogic/aurora-module-eav-object-viewer": "dev-master",
		"afterlogic/aurora-module-oembed-files": "dev-master",
		"afterlogic/aurora-module-files-zipfolder": "dev-master",
		"afterlogic/aurora-module-webclient-iframe-app": "dev-master",
		"afterlogic/aurora-module-mail-multi-accounts-plugin": "dev-master",
		"afterlogic/aurora-module-mail-change-password-poppassd-plugin": "dev-master",
		"afterlogic/aurora-module-mail-change-password-poppassd-extended-plugin": "dev-master",
		"afterlogic/aurora-module-office-document-viewer": "dev-master",
		"afterlogic/aurora-module-webclient-file-viewer-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-afterlogic-downloads": "dev-master",
		"afterlogic/aurora-module-mail-auth-cpanel": "dev-master",
		"afterlogic/aurora-module-tasks": "dev-master",
		"afterlogic/aurora-module-sale-objects": "dev-master",
		"afterlogic/aurora-module-sales": "dev-master",
		"afterlogic/aurora-module-sales-webclient": "dev-master",
		"afterlogic/aurora-module-contact-objects": "dev-master",
		"afterlogic/aurora-module-personalfiles": "dev-master",
		"afterlogic/aurora-module-chat": "dev-master",
		"afterlogic/aurora-module-chat-link-preview-plugin": "dev-master",
		"afterlogic/aurora-module-chat-command-line-plugin": "dev-master",
		
		"afterlogic/aurora-module-mail-change-password-hmailserver-plugin": "dev-master",
		"afterlogic/aurora-module-mail-change-password-iredmail-plugin": "dev-master",
		"afterlogic/aurora-module-change-password-in-mail-server-database-plugin": "dev-master",
		"afterlogic/aurora-module-mail-global-signature-plugin": "dev-master",
		"afterlogic/aurora-module-mail-hidden-recipient-plugin": "dev-master",
		"afterlogic/aurora-module-mail-bcc-to-sender-plugin": "dev-master",
		"afterlogic/aurora-module-activeserver": "dev-master",
		"afterlogic/aurora-module-autodiscover": "dev-master",
		"afterlogic/aurora-module-corporate-calendar": "dev-master",
		"afterlogic/aurora-module-calendar-meetings-plugin": "dev-master",
		"afterlogic/aurora-module-mta-connector": "dev-master",
		"afterlogic/aurora-module-webclient-mta-connector": "dev-master",
		"afterlogic/aurora-module-two-factor-auth": "dev-master",
		"afterlogic/aurora-module-cpanel-integrator": "dev-master",
		"afterlogic/aurora-module-webclient-recaptcha-plugin": "dev-master",
		"afterlogic/aurora-module-import-export-mail-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-mail-signup": "dev-master",
		"afterlogic/aurora-module-shared-files": "dev-master",
		"afterlogic/aurora-module-override-user-settings": "dev-master",
		"afterlogic/aurora-module-mail-domains": "dev-master",
		"afterlogic/aurora-module-s3-filestorage": "dev-master",
		"afterlogic/aurora-module-core-user-groups": "dev-master",
		"afterlogic/aurora-module-core-user-groups-limits": "dev-master",
		"afterlogic/aurora-module-core-user-groups-capabilities": "dev-master",
		"afterlogic/aurora-module-mail-master-password": "dev-master",
		"afterlogic/aurora-module-webclient-mail-login-form": "dev-master",
		"afterlogic/aurora-module-webclient-openpgp-files": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-mail-login-form": "dev-master"
	}
}

modules.json (after)
{
	"repositories": [
		{"type": "composer", "url":"https://afterlogic.com/composer/"}
    ],
	"require": {
		"afterlogic/aurora-framework": "dev-master",
		"afterlogic/aurora-dev-tools": "dev-master",
		
		"afterlogic/aurora-module-webclient-branding": "dev-master",
		"afterlogic/aurora-module-admin-auth": "dev-master",
		"afterlogic/aurora-module-webclient-adminpanel": "dev-master",
		"afterlogic/aurora-module-webclient-logs-viewer": "dev-master",
		"afterlogic/aurora-module-calendar": "dev-master",
		"afterlogic/aurora-module-webclient-calendar": "dev-master",
		"afterlogic/aurora-module-webclient-change-password": "dev-master",
		"afterlogic/aurora-module-contacts": "dev-master",
		"afterlogic/aurora-module-webclient-contacts": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-contacts": "dev-master",
		"afterlogic/aurora-module-personal-contacts": "dev-master",
		"afterlogic/aurora-module-team-contacts": "dev-master",
		"afterlogic/aurora-module-shared-contacts": "dev-master",
		"afterlogic/aurora-module-core": "dev-master",
		"afterlogic/aurora-module-webclient-core": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-core": "dev-master",
		"afterlogic/aurora-module-webclient-core-paranoid-encryption-plugin": "dev-master",
		"afterlogic/aurora-module-dav": "dev-master",
		"afterlogic/aurora-module-dav-contacts": "dev-master",
		"afterlogic/aurora-module-demo-mode-plugin": "dev-master",
		"afterlogic/aurora-module-dropbox": "dev-master",
		"afterlogic/aurora-module-webclient-dropbox-auth": "dev-master",
		"afterlogic/aurora-module-dropbox-filestorage": "dev-master",
		"afterlogic/aurora-module-facebook": "dev-master",
		"afterlogic/aurora-module-webclient-facebook-auth": "dev-master",
		"afterlogic/aurora-module-google": "dev-master",
		"afterlogic/aurora-module-googledrive": "dev-master",
		"afterlogic/aurora-module-files": "dev-master",
		"afterlogic/aurora-module-corporatefiles": "dev-master",
		"afterlogic/aurora-module-webclient-files": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-files": "dev-master",
		"afterlogic/aurora-module-webclient-files-tableview-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-files-cut-copy-paste-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-google-auth": "dev-master",
		"afterlogic/aurora-module-helpdesk": "dev-master",
		"afterlogic/aurora-module-webclient-helpdesk": "dev-master",
		"afterlogic/aurora-module-ios": "dev-master",
		"afterlogic/aurora-module-mail": "dev-master",
		"afterlogic/aurora-module-licensing": "dev-master",
		"afterlogic/aurora-module-webclient-licensing": "dev-master",
		"afterlogic/aurora-module-licensing-trial": "dev-master",
		"afterlogic/aurora-module-webclient-mail-sensitivity-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-mail": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-mail": "dev-master",
		"afterlogic/aurora-module-webclient-mail-tnef-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-mail-zip-plugin": "dev-master",
		"afterlogic/aurora-module-mail-notes-plugin": "dev-master",
		"afterlogic/aurora-module-mail-save-attachments-to-files-plugin": "dev-master",
		"afterlogic/aurora-module-mail-save-message-as-pdf-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-invitation-link": "dev-master",
		"afterlogic/aurora-module-min": "dev-master",
		"afterlogic/aurora-module-mobile-sync": "dev-master",
		"afterlogic/aurora-module-webclient-mobile-sync": "dev-master",
		"afterlogic/aurora-module-webclient-oauth-integrator": "dev-master",
		"afterlogic/aurora-module-webclient-external-clients-login-form": "dev-master",
		"afterlogic/aurora-module-webclient-openpgp": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-openpgp": "dev-master",
		"afterlogic/aurora-module-webclient-outlook-sync": "dev-master",
		"afterlogic/aurora-module-webclient-phone": "dev-master",
		"afterlogic/aurora-module-webclient-session-timeout": "dev-master",
		"afterlogic/aurora-module-webclient-settings": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-settings": "dev-master",
		"afterlogic/aurora-module-simple-chat": "dev-master",
		"afterlogic/aurora-module-webclient-simple-chat-emoji-plugin": "dev-master",
		"afterlogic/aurora-module-simple-chat-logger-plugin": "dev-master",
		"afterlogic/aurora-module-standard-auth": "dev-master",
		"afterlogic/aurora-module-webclient-standard-auth": "dev-master",
		"afterlogic/aurora-module-webclient-standard-login-form": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-standard-login-form": "dev-master",
		"afterlogic/aurora-module-webclient-standard-register-form": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-standard-register-form": "dev-master",
		"afterlogic/aurora-module-standard-reset-password": "dev-main",
		"afterlogic/aurora-module-twilio": "dev-master",
		"afterlogic/aurora-module-eav-object-viewer": "dev-master",
		"afterlogic/aurora-module-oembed-files": "dev-master",
		"afterlogic/aurora-module-files-zipfolder": "dev-master",
		"afterlogic/aurora-module-webclient-iframe-app": "dev-master",
		"afterlogic/aurora-module-mail-multi-accounts-plugin": "dev-master",
		"afterlogic/aurora-module-mail-change-password-poppassd-plugin": "dev-master",
		"afterlogic/aurora-module-mail-change-password-poppassd-extended-plugin": "dev-master",
		"afterlogic/aurora-module-office-document-viewer": "dev-master",
		"afterlogic/aurora-module-webclient-file-viewer-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-afterlogic-downloads": "dev-master",
		"afterlogic/aurora-module-mail-auth-cpanel": "dev-master",
		"afterlogic/aurora-module-tasks": "dev-master",
		"afterlogic/aurora-module-sale-objects": "dev-master",
		"afterlogic/aurora-module-sales": "dev-master",
		"afterlogic/aurora-module-sales-webclient": "dev-master",
		"afterlogic/aurora-module-contact-objects": "dev-master",
		"afterlogic/aurora-module-personalfiles": "dev-master",
		"afterlogic/aurora-module-chat": "dev-master",
		"afterlogic/aurora-module-chat-link-preview-plugin": "dev-master",
		"afterlogic/aurora-module-chat-command-line-plugin": "dev-master",
		
		"afterlogic/aurora-module-mail-change-password-hmailserver-plugin": "dev-master",
		"afterlogic/aurora-module-mail-change-password-iredmail-plugin": "dev-master",
		"afterlogic/aurora-module-change-password-in-mail-server-database-plugin": "dev-master",
		"afterlogic/aurora-module-mail-global-signature-plugin": "dev-master",
		"afterlogic/aurora-module-mail-hidden-recipient-plugin": "dev-master",
		"afterlogic/aurora-module-mail-bcc-to-sender-plugin": "dev-master",
		"afterlogic/aurora-module-activeserver": "dev-master",
		"afterlogic/aurora-module-autodiscover": "dev-master",
		"afterlogic/aurora-module-corporate-calendar": "dev-master",
		"afterlogic/aurora-module-calendar-meetings-plugin": "dev-master",
		"afterlogic/aurora-module-mta-connector": "dev-master",
		"afterlogic/aurora-module-webclient-mta-connector": "dev-master",
		"afterlogic/aurora-module-two-factor-auth": "dev-master",
		"afterlogic/aurora-module-cpanel-integrator": "dev-master",
		"afterlogic/aurora-module-webclient-recaptcha-plugin": "dev-master",
		"afterlogic/aurora-module-import-export-mail-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-mail-signup": "dev-master",
		"afterlogic/aurora-module-shared-files": "dev-master",
		"afterlogic/aurora-module-override-user-settings": "dev-master",
		"afterlogic/aurora-module-mail-domains": "dev-master",
		"afterlogic/aurora-module-s3-filestorage": "dev-master",
		"afterlogic/aurora-module-core-user-groups": "dev-master",
		"afterlogic/aurora-module-core-user-groups-limits": "dev-master",
		"afterlogic/aurora-module-core-user-groups-capabilities": "dev-master",
		"afterlogic/aurora-module-mail-master-password": "dev-master",
		"afterlogic/aurora-module-webclient-mail-login-form": "dev-master",
		"afterlogic/aurora-module-webclient-openpgp-files": "dev-master",
		"afterlogic/aurora-module-mobile-webclient-mail-login-form": "dev-master",
		"afterlogic/aurora-module-activity-history": "dev-master",
		"afterlogic/aurora-module-webclient-mobile-apps": "dev-master"
	}
}

modules.json (diff)
@@ -77,6 +77,7 @@
 		"afterlogic/aurora-module-mobile-webclient-standard-login-form": "dev-master",
 		"afterlogic/aurora-module-webclient-standard-register-form": "dev-master",
 		"afterlogic/aurora-module-mobile-webclient-standard-register-form": "dev-master",
+		"afterlogic/aurora-module-standard-reset-password": "dev-main",
 		"afterlogic/aurora-module-twilio": "dev-master",
 		"afterlogic/aurora-module-eav-object-viewer": "dev-master",
 		"afterlogic/aurora-module-oembed-files": "dev-master",
@@ -126,6 +127,8 @@
 		"afterlogic/aurora-module-mail-master-password": "dev-master",
 		"afterlogic/aurora-module-webclient-mail-login-form": "dev-master",
 		"afterlogic/aurora-module-webclient-openpgp-files": "dev-master",
-		"afterlogic/aurora-module-mobile-webclient-mail-login-form": "dev-master"
+		"afterlogic/aurora-module-mobile-webclient-mail-login-form": "dev-master",
+		"afterlogic/aurora-module-activity-history": "dev-master",
+		"afterlogic/aurora-module-webclient-mobile-apps": "dev-master"
 	}
 }
